floor 0 0 x
floor 48 0 x
floor 96 0 c
floor 144 0 x
floor 0 48 x
floor 48 48 x
floor 96 48 x
floor 144 48 x
floor 0 96 x
floor 48 96 x
floor 96 96 x
floor 144 96 x
floor 0 144 x
floor 48 144 x
floor 96 144 x
floor 144 144 x
floor 0 192 x
floor 48 192 x
floor 96 192 x
floor 144 192 p
floor 1358 1686 .
wall 384 0 g
wall 528 0 G
wall 672 0 k
wall 768 0 K
wall 1008 0 r
wall 624 0 j
wall 864 0 o
wall 720 0 J
wall 576 0 i
wall 480 0 I
wall 912 0 O
wall 432 0 M
wall 336 0 N
wall 1358 1686 .
object 1056 1104 x
object 1358 1686 .