floor 0 0 a
floor 48 0 d
floor 96 0 c
floor 144 0 x
floor 0 48 b
floor 48 48 t
floor 96 48 s
floor 144 48 e
floor 0 96 f
floor 48 96 g
floor 96 96 h
floor 144 96 i
floor 0 144 j
floor 48 144 k
floor 96 144 l
floor 144 144 m
floor 0 192 n
floor 48 192 o
floor 96 192 q
floor 144 192 p
floor 1358 1686 .
wall 384 0 g
wall 528 0 G
wall 672 0 k
wall 768 0 K
wall 1008 0 r
wall 624 0 j
wall 864 0 o
wall 720 0 J
wall 576 0 i
wall 480 0 I
wall 912 0 O
wall 432 0 M
wall 336 0 N
wall 1358 1686 .
object 1056 1104 x
object 1358 1686 .