jggggggggggggggggggggggggggggggggggggggggggggk
G............................................G
G........I...................................G
G........G...................................G
G........i...................................G
G............................................G
G..jggggggggggggggggk...jggggggggggggggggk...G
G..G................G...G................G...G
G..G................G...G................G...G
G..G...........jggggrgggK................G...G
G..G...........G...........Nggk..........G...G
G..G.......jgggO..............G..........G...G
G..G.......G...G..............G..........G...G
G..JgggggggK...G..............G..........G...G
G..............G..............G..........G...G
G..jggggggggk..G..............G..........G...G
G..G........G..G..............G..........G...G
G..G........G..G..............G..........G...G
G..G........G..G..............G..........G...G
G..G........JggK..............G..........G...G
G..G..........................G..........G...G
G..JggggggggggggggggggggggggggK..........G...G
G........................................G...G
JggggggggggggggggggggggggggggggggggggggggK...K
