xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................................................x.........................x
x........x...............................e..................x..x.........................x
x........x..................................................x..x.........................x
x........x..................................................x..x..................x......x
x...........................................................x..x..................x......x
x..xxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxxxxxxx...xxxxxxxxx......x..x..................x......x
x..x................x...x................x...x.......x......x..x..................x......x
x..x................x...x................x...x.......x......x..x.xxxxxxx..xxxxxxxxx......x
x..x...........xxxxxxxxxx................x...x.......x......x............................x
x..x...........x...........xxxx..........x...x.......x......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..x.......xxxxx..............x..........x...x.......x.p.....................x...........x
x..x.......x...x..............x..........x...x.......x.......................xxxxxxxxx...x
x..xxxxxxxxx...x..............x..........x...x.......x......xxxxxxxx.................x...x
x..............x..............x..........x...x.......x......x......x.................x...x
x..xxxxxxxxxx..x..............x..........x...xxxxxxxxx......xxxxxxxx.................x...x
x..x........x..x..............x..........x...........................................x...x
x..x........x..x..............x..........x..................xxxxxxxxxxxxxxxxx........x...x
x..x........x..x..............x..........x...xxxxxxxxx......x...............x........x...x
x..x........xxxx..............x..........x...x.......x......x........xxxxxxxx........x...x
x..x..........................x..........x...x...xxxxx......x........x...................x
x..xxxxxxxxxxxxxxxxxxxxxxxxxxxx..........x...x...x..........x........x...................x
x........................................x...x...xxxxxxxxxxxx........xxxxxxxx............x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx555xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
